URL = /flymagine
API_URL = /api/v1
API_VER = v1.0
API_DOC = /flymagine/api/doc
PORT = 3000
CONNECTION_STRING = mongodb+srv://FlymagineAdmin:Flymagine12@flymaginecluster.svgue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = flymagine*12

USER = soporteflymagine@gmail.com
PASS = vbwrisdezyzkkhjr
